NODEMAILER_PWD="YourNodeMailerPasswordHere"  # Change this to your actual NodeMailer password
NODEMAILER_USER="YourNodeMailerUserHere"  # Change this to your actual NodeMailer user email
BEAMS_INSTANCE_ID="YourBeamsInstanceIdHere"  # Change this to your actual Beams instance ID
BEAMS_SECRET_KEY="YourBeamsSecretKeyHere"  # Change this to your actual Beams secret key
DATABASE_URL="postgresql://username:password@localhost:5432/bably"  # Change username and password as needed
TEST_DATABASE_URL="postgresql://username:password@localhost:5432/bably_test"  # Change username and password as needed
REACT_APP_HOST="http://localhost:5173"
SECRET_KEY="YourSecretKeyHere"  # Change this to a secure key